/**
 * Created with Less.
 * User: Ushow Jack/youshoujie@tomee.cn
 * Date: 2017/4/25
 * Time: 18:35
 */
@import "../mixins/variable";
html,
body{
  height: 100%;
  width: 100%;
  font-family: @body-font-family;
}

